{
  "name": "hubot-chinachu",
  "description": "A Hubot script for Chinachu",
  "version": "0.0.0",
  "author": "Yuya Ochiai <yuya0321@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "chinachu"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yuya-oc/hubot-chinachu.git"
  },
  "bugs": {
    "url": "https://github.com/yuya-oc/hubot-chinachu/issues"
  },
  "dependencies": {
    "async": "^1.5.0",
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-esformatter": "^1.1.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
